{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=project_management;Username=postgres;Password=root"
  },
  "JwtSettings": {
    "Secret": "",
    "Issuer": "ProjectManagementApi",
    "Audience": "ProjectManagementApp",
    "ExpiryHours": "24",
    "RefreshTokenExpiryDays": "7"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
